ui-title = RADIUS Log Browser
ui-open-log = 📂 Open Log
ui-folder = 📂 Folder
ui-errors = ⚠️ Errors
ui-append = Append
ui-copy = 📋 Copy
ui-status-ready = Ready. Open a log file.
ui-search-hint = Search...
ui-status-display = Displaying: { $count } sessions ({ $raw } raw events).
ui-status-error = Error during loading.
ui-status-loading = Loading...
ui-status-loading-folder = Loading folder...
ui-menu-copy-cell = 📋 Copy cell
ui-menu-filter-cell = 🔍 Filter by this value
ui-btn-show-all = ⚠️ Show all
ui-btn-errors-only = ⚠️ Errors
ui-unknown-user = - UNKNOWN -

col-timestamp = Timestamp
col-type = Packet Type
col-server = Server
col-ap-ip = AP IP
col-ap-name = AP Name
col-mac = Client MAC
col-user = User
col-reason = Result/Reason
col-session = Session ID

radius-packet-types-1 = Access-Request
radius-packet-types-2 = Access-Accept
radius-packet-types-3 = Access-Reject
radius-packet-types-4 = Accounting-Request
radius-packet-types-5 = Accounting-Response
radius-packet-types-11 = Access-Challenge

nps-reasons-0 = The connection request was successfully authenticated and authorized by Network Policy Server.
nps-reasons-1 = The connection request failed due to a Network Policy Server error.
nps-reasons-2 = There are insufficient access rights to process the request.
nps-reasons-3 = The Remote Authentication Dial-In User Service (RADIUS) Access-Request message that NPS received from the network access server was malformed.
nps-reasons-4 = The NPS server was unable to access the Active Directory Domain Services (AD DS) global catalog.
nps-reasons-5 = The Network Policy Server was unable to connect to a domain controller in the domain where the user account is located.
nps-reasons-6 = The NPS server is unavailable. This issue can occur if the NPS server is running low on or is out of random access memory (RAM).
nps-reasons-7 = The domain that is specified in the User-Name attribute of the RADIUS message does not exist.
nps-reasons-8 = The user account that is specified in the User-Name attribute of the RADIUS message does not exist.
nps-reasons-9 = An Internet Authentication Service (IAS) extension dynamic link library (DLL) that is installed on the NPS server discarded the connection request.
nps-reasons-10 = An IAS extension dynamic link library (DLL) that is installed on the NPS server has failed and cannot perform its function.
nps-reasons-16 = Authentication failed due to a user credentials mismatch. Either the user name provided does not match an existing user account or the password was incorrect.
nps-reasons-17 = The user's attempt to change their password has failed.
nps-reasons-18 = The authentication method used by the client computer is not supported by Network Policy Server for this connection.
nps-reasons-20 = The client attempted to use LAN Manager authentication, which is not supported by Network Policy Server.
nps-reasons-21 = An IAS extension dynamic link library (DLL) that is installed on the NPS server rejected the connection request.
nps-reasons-22 = Network Policy Server was unable to negotiate the use of an Extensible Authentication Protocol (EAP) type with the client computer.
nps-reasons-23 = An error occurred during the Network Policy Server use of the Extensible Authentication Protocol (EAP).
nps-reasons-32 = NPS is joined to a workgroup and performs the authentication and authorization of connection requests using the local SAM database.
nps-reasons-33 = The user that is attempting to connect to the network must change their password.
nps-reasons-34 = The user account that is specified in the RADIUS Access-Request message is disabled.
nps-reasons-35 = The user account that is specified in the RADIUS Access-Request message is expired.
nps-reasons-36 = The user's authentication attempts have exceeded the maximum allowed number of failed attempts.
nps-reasons-37 = According to AD DS user account logon hours, the user is not permitted to access the network on this day and time.
nps-reasons-38 = Authentication failed due to a user account restriction or requirement that was not followed.
nps-reasons-48 = The connection request did not match a configured network policy, so the connection request was denied by Network Policy Server.
nps-reasons-49 = The connection request did not match a configured connection request policy, so the connection request was denied by Network Policy Server.
nps-reasons-64 = Remote Access Account Lockout is enabled, and the user's authentication attempts have exceeded the designated lockout count.
nps-reasons-65 = The Network Access Permission setting in the dial-in properties of the user account is set to Deny access to the user.
nps-reasons-66 = Authentication failed. Either the client computer attempted to use an authentication method that is not enabled on the matching network policy or the client computer attempted to authenticate as Guest.
nps-reasons-67 = NPS denied the connection request because the value of the Calling-Station-ID attribute did not match the value of Verify Caller ID.
nps-reasons-68 = The user or computer does not have permission to access the network on this day at this time.
nps-reasons-69 = The telephone number of the network access server does not match the value of the Calling-Station-ID attribute.
nps-reasons-70 = The network access method used by the access client to connect to the network does not match the value of the NAS-Port-Type attribute.
nps-reasons-72 = The user password has expired or is about to expire and the user must change their password.
nps-reasons-73 = The purposes that are configured in the Application Policies extensions of the user or computer certificate are not valid or are missing.
nps-reasons-80 = NPS attempted to write accounting data to the data store, but failed to do so for unknown reasons.
nps-reasons-96 = Authentication failed due to an Extensible Authentication Protocol (EAP) session timeout.
nps-reasons-97 = The authentication request was not processed because it contained a RADIUS message that was not appropriate for the secure authentication transaction.
nps-reasons-112 = The local NPS proxy server forwarded a connection request to a remote RADIUS server, and the remote server rejected the connection request.
nps-reasons-113 = The local NPS proxy attempted to forward a connection request to a member of a remote RADIUS server group that does not exist.
nps-reasons-115 = The local NPS proxy did not forward a RADIUS message because it is not an accounting request or a connection request.
nps-reasons-116 = The local NPS proxy server cannot forward the connection request to the remote RADIUS server (Socket error).
nps-reasons-117 = The remote RADIUS server did not respond to the local NPS proxy within an acceptable time period.
nps-reasons-118 = The local NPS proxy server received a RADIUS message that is malformed from a remote RADIUS server.
nps-reasons-256 = The certificate provided by the user or computer as proof of their identity is a revoked certificate.
nps-reasons-257 = NPS cannot access the certificate revocation list to verify whether the user or client computer certificate is valid or is revoked (Missing DLL).
nps-reasons-258 = NPS cannot access the certificate revocation list to verify whether the user or client computer certificate is valid or is revoked.
nps-reasons-259 = The certification authority that manages the certificate revocation list is not available.
nps-reasons-260 = The EAP message has been altered so that the MD5 hash of the entire RADIUS message does not match.
nps-reasons-261 = NPS cannot contact Active Directory Domain Services (AD DS) or the local user accounts database.
nps-reasons-262 = NPS discarded the RADIUS message because it is incomplete and the signature was not verified.
nps-reasons-263 = NPS did not receive complete credentials from the user or computer.
nps-reasons-264 = The SSPI called by EAP reports that the system clocks on the NPS server and the access client are not synchronized.
nps-reasons-265 = The certificate that the user or client computer provided to NPS chains to an enterprise root CA that is not trusted by the NPS server.
nps-reasons-266 = NPS received a message that was either unexpected or incorrectly formatted.
nps-reasons-267 = The certificate provided by the connecting user or computer is not valid (Missing Client Authentication purpose).
nps-reasons-268 = The certificate provided by the connecting user or computer is expired.
nps-reasons-269 = The SSPI called by EAP reports that the NPS server and the access client cannot communicate because they do not possess a common algorithm.
nps-reasons-270 = The user is required to log on with a smart card, but they have attempted to log on by using other credentials.
nps-reasons-271 = The connection request was not processed because the NPS server was in the process of shutting down or restarting.
nps-reasons-272 = The certificate implies multiple user or computer accounts rather than one account.
nps-reasons-273 = Authentication failed. NPS called Windows Trust Verification Services, and the trust provider is not recognized.
nps-reasons-274 = Authentication failed. NPS called Windows Trust Verification Services, and the trust provider does not support the specified action.
nps-reasons-275 = Authentication failed. NPS called Windows Trust Verification Services, and the trust provider does not support the specified form.
nps-reasons-276 = Authentication failed. The binary file that calls EAP cannot be verified and is not trusted.
nps-reasons-277 = Authentication failed. The binary file that calls EAP is not signed, or the signer certificate cannot be found.
nps-reasons-278 = Authentication failed. The certificate that was provided by the connecting user or computer is expired.
nps-reasons-279 = Authentication failed. The certificate is not valid because the validity periods of certificates in the chain do not match.
nps-reasons-280 = Authentication failed. The certificate is not valid and was not issued by a valid certification authority (CA).
nps-reasons-281 = Authentication failed. The path length constraint in the certification chain has been exceeded.
nps-reasons-282 = Authentication failed. The certificate contains a critical extension that is unrecognized by NPS.
nps-reasons-283 = Authentication failed. The certificate does not contain the Client Authentication purpose in Application Policies extensions.
nps-reasons-284 = Authentication failed. The certificate issuer and the parent of the certificate in the certificate chain do not match.
nps-reasons-285 = Authentication failed. NPS cannot locate the certificate, or the certificate is incorrectly formed.
nps-reasons-286 = Authentication failed. The CA is not trusted by the NPS server.
nps-reasons-287 = Authentication failed. The certificate does not chain to an enterprise root CA that NPS trusts.
nps-reasons-288 = Authentication failed due to an unspecified trust failure.
nps-reasons-289 = Authentication failed. The certificate provided by the connecting user or computer is revoked.
nps-reasons-290 = Authentication failed. A test or trial certificate is in use, however the test root CA is not trusted.
nps-reasons-291 = Authentication failed because NPS cannot locate and access the certificate revocation list.
nps-reasons-292 = Authentication failed. The User-Name attribute does not match the CN in the certificate.
nps-reasons-293 = Authentication failed. The certificate is not configured with the Client Authentication purpose.
nps-reasons-294 = Authentication failed because the certificate was explicitly marked as untrusted by the Administrator.
nps-reasons-295 = Authentication failed. The CA is not trusted by the NPS server.
nps-reasons-296 = Authentication failed. The certificate is not configured with the Client Authentication purpose.
nps-reasons-297 = Authentication failed. The certificate does not have a valid name.
nps-reasons-298 = Authentication failed. Either the certificate does not contain a valid UPN or the User-Name does not match.
nps-reasons-299 = Authentication failed. The sequence of information provided by internal components or protocols is incorrect.
nps-reasons-300 = Authentication failed. The certificate is malformed and EAP cannot locate credential information.
nps-reasons-301 = NPS terminated the authentication process. Invalid crypto-binding TLV (Potential Man-in-the-Middle).
nps-reasons-302 = NPS terminated the authentication process. Missing crypto-binding TLV.
